<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Holtwood+One+SC|Molengo&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Se Kort</title>
</head>

<style>
    .cardFlex {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        width: 90%;
        text-align: left;
    }

    .cardFlex>div {
        width: 40%;
    }


    .cardSmall {
        width: 100%;
    }

    .cardBig {
        position: absolute;
        display: none;
        left: 10%;
        top:20%;
        width: 80%;
    }

    .cardGrayBG {
        display: none;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: gray;
        opacity: 66%;
    }

</style>

<body>
    <!--Load Jquery-->
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

    <!--Nav-->
    <button class="burger">=</button>
    <a href="forside.html" class="burgerItem" style="border-top-left-radius:5px; border-top-right-radius:5px;">Forside</a>
    <a href="sekort.html" class="burgerItem">Se kort</a>
    <a href="bytkort.html" class="burgerItem">Byt kort</a>
    <a href="indloskort.html" class="burgerItem">Indløs Kort</a>
    <a href="livescore.html" class="burgerItem">Score</a>
    <a href="sponsor.html" class="burgerItem" style="border-bottom-left-radius:5px; border-bottom-right-radius:5px;">Sponsor</a>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script>
        // find elements
        var brg = $(".burger")
        let exp = false

        // handle click and add class
        brg.on("click", function() {
            if (exp == true) {
                $(".burgerItem").css("display", "none");
                exp = false;
            } else {
                $(".burgerItem").css("display", "block");
                exp = true;
            }
        })
    </script>
    <!--Content-->
    <h1 class="overskrift">Se kort</h1>

    <!-- Clickable Images -->
    <div class="cardFlex">
        <div>
            <img src="images/fodboldkort1.png"class="cardSmall">
        </div>
        <div>
            <img src="images/fodboldkort1.png" class="cardSmall">
        </div>
        <div>
            <img src="images/fodboldkort2.png" class="cardSmall">
        </div>
        <div>
            <img src="images/fodboldkort3.png" class="cardSmall">
        </div>
    </div>

    <!-- Big images -->
    <div class="cardGrayBG"></div>
    <img src="" class="cardBig">

    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script>
        let cardDisplaying = 0;

        $(document).ready(function() {
            $('.cardSmall').click(function() {
                if (cardDisplaying == 0) {
                    $('.cardBig').attr("src", $(this).attr("src"));
                    $('.cardBig').css("display", "block");
                    $('.cardGrayBG').css("display", "block");

                    cardDisplaying = 1;
                }
            });

            $(window).click(function() {
                if (cardDisplaying == 1) {
                    cardDisplaying = 2;
                } else
                if (cardDisplaying == 2) {
                    $('.cardBig').css("display", "none");
                    $('.cardGrayBG').css("display", "none");

                    cardDisplaying = 0;
                }
            });
        });

    </script>
</body>

</html>
